services:
  - type: web
    name: atcoder-recommend
    env: python
    plan: starter
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 1
    buildCommand: pip install -r requirements.txt
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: TORCH_HOME
        value: "/tmp/torch"
